# spring-boot-microservices

./: README.md  application-docker.properties  application.properties  auth-service.properties  contact-service.properties  docker-compose.yaml  docker_instrcutions.txt  test-service.properties
admin-service/: pom.xml
admin-service/src/main/java/com/demo/microservices/adminservice/: AdminServiceApplication.java
admin-service/src/test/java/com/demo/microservices/adminservice/: AdminServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/demo/microservices/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-docker.properties  application.properties  bootstrap-docker.properties  bootstrap.properties  keystore.jks  logback-spring.xml
auth-service/src/test/java/com/demo/microservices/authservice/: AuthServiceApplicationTests.java
beats-elk-logging/: .project  02-beats-input.conf  30-output.conf  Instruction.txt
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/demo/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.properties  application.properties
config-server/src/test/java/com/demo/microservices/configserver/: ConfigServerApplicationTests.java
contact-service/: Dockerfile  pom.xml
contact-service/src/main/resources/: application-docker.properties  application.properties  bootstrap-docker.properties  bootstrap.properties  logback-spring.xml  messages.properties
database/: Dockerfile  docker-compose.yaml  docker_instrcutions.txt
database/sql-scripts/: CreateTables.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
project-service/: Dockerfile  pom.xml
project-service/src/main/resources/: application-docker.properties  application.properties  bootstrap-docker.properties  bootstrap.properties  logback-spring.xml  messages_CA.properties
registry-server/: Dockerfile  pom.xml
registry-server/src/main/resources/: application-docker.properties  application.properties
service-libs/: pom.xml
service-libs/src/main/java/com/demo/microservices/servicelibs/audit/: AppAuditAwareImpl.java  DateAudit.java  UserDateAudit.java
service-libs/src/main/java/com/demo/microservices/servicelibs/config/: AppProperties.java
service-libs/src/main/java/com/demo/microservices/servicelibs/domain/: ComponentData.java  ComponentDataHistory.java  ProcessStatus.java
service-libs/src/main/java/com/demo/microservices/servicelibs/dto/: AdditionalStatus.java  ErrorRestResponse.java  Status.java
service-libs/src/main/java/com/demo/microservices/servicelibs/exception/: AppException.java  ApplicationException.java  BaseException.java  InvalidRequestException.java  ResourceNotFoundException.java  ServerError.java  ServiceExceptionHandler.java  SystemException.java  ValidationException.java
service-libs/src/main/java/com/demo/microservices/servicelibs/model/: CurrentUser.java
service-libs/src/main/java/com/demo/microservices/servicelibs/model/audit/: DateAudit.java  UserDateAudit.java
service-libs/src/main/java/com/demo/microservices/servicelibs/model/security/: Role.java  RoleName.java  User.java  UserPrincipal.java
service-libs/src/main/java/com/demo/microservices/servicelibs/repository/: BaseRepository.java
service-libs/src/main/java/com/demo/microservices/servicelibs/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtConstants.java  JwtPublicKey.java  JwtTokenProvider.java  JwtTokenValidator.java  SecurityConstants.java
service-libs/src/main/java/com/demo/microservices/servicelibs/security/user/: AppUser.java  AppUserPrincipal.java  RoleName.java
service-libs/src/main/java/com/demo/microservices/servicelibs/service/: MessageService.java
service-libs/src/main/java/com/demo/microservices/servicelibs/util/: CommonConstants.java  JwtUtil.java  RandomStringGenerator.java
service-libs/src/main/java/com/demo/microservices/servicelibs/validation/: ProjectName.java  ProjectNameValidator.java
test-service/: Dockerfile  pom.xml
test-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
zipkin-service/: instruction.txt  pom.xml
(+97 files in other folders)
